<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_main"
    >

    <fragment android:name="com.wjp.justforfun.ui.main.MainFragment"
        android:id="@+id/nav_main"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_news_detail"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.wjp.justforfun.ui.main.news.detail.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="newsId"
            app:argType="string" />
    </fragment>
</navigation>